# PokeBCI

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bci/ui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bci/: App.kt
app/src/main/java/com/bci/pokedex/ui/: MainActivity.kt
app/src/main/java/com/bci/pokemon/ui/: MainActivity.kt
app/src/main/res/drawable/: pokeball_anim.xml
app/src/main/res/navigation/: pokedex_nav_graph.xml
app/src/main/res/values/: splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash_theme.xml  themes.xml
app/src/test/java/com/bci/ui/: ExampleUnitTest.kt
core/common/: build.gradle
core/common/src/androidTest/java/com/bci/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/bci/common/data/: HttpException.kt
core/common/src/main/java/com/bci/common/presentation/: ViewExtension.kt
core/common/src/main/java/com/bci/common/presentation/base/: BaseDialogFragment.kt  BaseFragment.kt
core/common/src/main/java/com/bci/common/presentation/loader/: LoaderView.kt
core/common/src/main/res/layout/: view_bci_loader.xml
core/common/src/main/res/values/: themes.xml
core/common/src/main/res/values-night/: themes.xml
core/common/src/test/java/com/bci/common/: ExampleUnitTest.kt
core/local/: build.gradle
core/local/src/androidTest/java/com/bci/local/: ExampleInstrumentedTest.kt
core/local/src/main/java/com/bci/local/: DBModule.kt  PokedexDB.kt  PokedexDao.kt
core/local/src/main/java/com/bci/local/entity/: PokemonEntityDao.kt
core/local/src/main/java/com/bci/local/util/: Constants.kt
core/local/src/test/java/com/bci/local/: ExampleUnitTest.kt
core/network/: build.gradle
core/network/src/androidTest/java/com/bci/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/bci/network/retrofit/: RetrofitModule.kt
core/network/src/main/java/com/bci/network/utils/: Constants.kt
core/network/src/test/java/com/bci/network/: ExampleUnitTest.kt
core/resources/: build.gradle
core/resources/src/androidTest/java/com/bci/resources/: ExampleInstrumentedTest.kt
core/resources/src/main/res/values/: themes.xml
core/resources/src/test/java/com/bci/resources/: ExampleUnitTest.kt
core/test/: build.gradle
core/test/src/androidTest/java/com/bci/test/: ExampleInstrumentedTest.kt
core/test/src/main/java/com/bci/test/: Constants.kt
core/test/src/main/java/com/bci/test/datasource/: BaseDataSourceTest.kt
core/test/src/main/java/com/bci/test/rule/: MainDispatcherRule.kt
core/test/src/test/java/com/bci/test/: ExampleUnitTest.kt
core/uicomponents/: build.gradle
core/uicomponents/src/androidTest/java/com/bci/uicomponents/: ExampleInstrumentedTest.kt
core/uicomponents/src/main/java/com/bci/uicomponents/avatar/: BCIAvatar.kt
core/uicomponents/src/main/java/com/bci/uicomponents/avatar/factory/: Avatar.kt  AvatarFactory.kt  AvatarInterface.kt
core/uicomponents/src/main/java/com/bci/uicomponents/avatar/handler/: BCIAvatarHandler.kt
core/uicomponents/src/main/java/com/bci/uicomponents/avatar/model/: BCIAvatarType.kt
core/uicomponents/src/main/java/com/bci/uicomponents/utils/: BaseView.kt  ViewExt.kt
core/uicomponents/src/main/res/layout/: view_bci_avatar.xml
core/uicomponents/src/main/res/values/: attrs.xml
core/uicomponents/src/test/java/com/bci/uicomponents/: ExampleUnitTest.kt
feature/pokedex/: build.gradle
feature/pokedex/src/androidTest/java/com/bci/ui/: ExampleInstrumentedTest.kt
feature/pokedex/src/main/java/com/bci/ui/pokedex/: PokemonAdapter.kt  PokemonFragment.kt  PokemonUiState.kt  PokemonViewModel.kt
feature/pokedex/src/main/java/com/bci/ui/pokedex/detail/: PokemonDetailFragment.kt  PokemonDetailUiState.kt  PokemonDetailViewModel.kt
feature/pokedex/src/main/java/com/bci/ui/pokemon/: PokemonAdapter.kt  PokemonFragment.kt  PokemonUiState.kt  PokemonViewModel.kt
feature/pokedex/src/main/java/com/bci/ui/pokemon/detail/: PokemonDetailFragment.kt  PokemonDetailUiState.kt  PokemonDetailViewModel.kt
feature/pokedex/src/main/java/com/bci/ui/util/: Utils.kt
feature/pokedex/src/main/res/layout/: fragment_pokemon.xml  fragment_pokemon_detail.xml
feature/pokedex/src/main/res/navigation/: pokedex_graph.xml
feature/pokedex/src/main/res/values/: strings.xml
feature/pokedexdata/: build.gradle
feature/pokedexdata/src/androidTest/java/com/bci/data/: ExampleInstrumentedTest.kt
feature/pokedexdata/src/main/: AndroidManifest.xml
feature/pokedexdata/src/main/java/com/bci/data/data/entity/: EvolutionEntity.kt  LocationAreaEntity.kt  PokedexEntity.kt  ResultEntity.kt
feature/pokedexdata/src/main/java/com/bci/data/data/entity/pokemon/: AbilitiesEntity.kt  AbilityEntity.kt  EncounterEntity.kt  MoveEntity.kt  MovesEntity.kt  PokemonEntity.kt  SpeciesDetailEntity.kt  SpeciesEntity.kt  TypeEntity.kt  TypesEntity.kt
feature/pokedexdata/src/main/java/com/bci/data/data/mapper/: PokemonEncounterMapper.kt  PokemonMapper.kt
feature/pokedexdata/src/main/java/com/bci/data/data/repository/: PokemonRepositoryImpl.kt
feature/pokedexdata/src/main/java/com/bci/data/data/source/local/: PokemonDataSourceLocal.kt
feature/pokedexdata/src/main/java/com/bci/data/data/source/remote/: ApiService.kt  PokemonDataSourceRemote.kt  (+1 more)
feature/pokedexdata/src/main/java/com/bci/data/data/util/: Constants.kt  Utils.kt
feature/pokedexdata/src/main/java/com/bci/data/di/: DataModule.kt  RemoteModule.kt
feature/pokedexdata/src/main/java/com/bci/data/domain/model/: Encounter.kt  Pokedex.kt  Pokemon.kt  Result.kt
feature/pokedexdata/src/main/java/com/bci/data/domain/repository/: PokemonRepository.kt
feature/pokedexdata/src/main/java/com/bci/data/domain/usecase/: FetchPokemonDetailUseCase.kt  FetchPokemonEncounterUseCase.kt  FetchPokemonEvolutionUseCase.kt  FetchPokemonsUseCase.kt
feature/pokedexdata/src/test/java/com/bci/data/source/remote/: MockBciApiResponse.kt  PokemonDataSourceRemoteImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
