[versions]
minSdk = "23"
compileSdk = "33"
targetSdk = "33"
versionName = "1.0"
gradleplugin = "7.3.1"
kotlin = "1.7.20"
coreKtx = "1.7.0"
room = "2.4.2"
compose = "1.1.1"
lifecycle = "2.5.1"
lifecycleExtension = "2.2.0"
dagger = "2.44"
glide = "4.13.2"
okhttp = "4.9.3"
retrofit = "2.9.0"
kotlinSerialization = "1.4.1"
splashScreen = "1.0.0"
safeArgs = "2.5.3"

[libraries]
#lifecycle
lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-extension = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycleExtension" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
#room
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
#kotlin
kotlin-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
#kotlin-serialization
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinSerialization" }
#safeArgs
safeArgs = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "safeArgs" }
#gson
gson = "com.google.code.gson:gson:2.9.0"
#dagger
dagger = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger" }
#glide
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
#http
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-convert-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
#firebase
firebase-bom = "com.google.firebase:firebase-bom:31.0.2"
firestore = { module = "com.google.firebase:firebase-firestore-ktx" }
#libraries
splashScreen = { module = "androidx.core:core-splashscreen", version.ref = "splashScreen" }
fragment-ktx = "androidx.fragment:fragment-ktx:1.5.5"
navigation-hilt = 'androidx.hilt:hilt-navigation-fragment:1.0.0'
navigation-ui-ktx = 'androidx.navigation:navigation-ui-ktx:2.5.3'
appcompat = 'androidx.appcompat:appcompat:1.5.1'
constraint = 'androidx.constraintlayout:constraintlayout:2.1.4'
material = 'com.google.android.material:material:1.7.0'
#test
squareup-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version = "4.9.3" }
test-junit = { module = "junit:junit", version = "4.13.2" }
test-mockk = { module = "io.mockk:mockk", version = "1.12.2" }
test-truth = { module = "com.google.truth:truth", version = "1.1.3" }
test-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version = "1.6.4" }
test-robolectric = { module = "org.robolectric:robolectric", version = "4.8" }
androidx-test = { module = "androidx.test.ext:junit", version = "1.1.4" }
androidx-test-corektx = { module = "androidx.test:core-ktx", version = "1.5.0" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version = "3.5.0" }
[bundles]
room = ["room-ktx"]
kotlin = ["kotlin-ktx"]
lifecycle = ["lifecycle-extension", "lifecycle-livedata-ktx"]
http = ["retrofit", "okhttp", "retrofit-convert-gson"]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradleplugin" }
android-library = { id = "com.android.library", version.ref = "gradleplugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
dagger = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
safeArgs = { id = "androidx.navigation.safeargs", version.ref = "safeArgs" }