plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.kapt
    alias libs.plugins.dagger
    alias libs.plugins.safeArgs
}

android {
    namespace 'com.bci.pokedex'
    compileSdk libs.versions.compileSdk.get() as int

    defaultConfig {
        applicationId "com.bci.pokedex"
        minSdk libs.versions.minSdk.get() as int
        targetSdk libs.versions.targetSdk.get() as int
        versionName libs.versions.versionName.get()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation project(':feature:pokedex')
    implementation libs.splashScreen
    implementation libs.bundles.kotlin
    //Glide
    implementation libs.glide
    kapt libs.glide.compiler
    //dagger
    implementation libs.dagger
    kapt libs.dagger.compiler
    implementation libs.fragment.ktx
    implementation libs.navigation.hilt
    implementation libs.navigation.ui.ktx
    implementation libs.appcompat
    implementation libs.constraint
}