plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.kapt
    alias libs.plugins.kotlin.serialization
}

android {
    namespace 'com.bci.network'
    compileSdk libs.versions.compileSdk.get() as int

    defaultConfig {
        minSdk libs.versions.minSdk.get() as int
        targetSdk libs.versions.targetSdk.get() as int
    }

    buildTypes {
        debug {
            buildConfigField "String", "API_URL", "\"https://pokeapi.co/\""
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
}

dependencies {
    //http
    implementation libs.bundles.http
    //dagger
    implementation libs.kotlin.serialization
    implementation libs.dagger
    kapt libs.dagger.compiler
    implementation libs.bundles.kotlin
}