plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.kapt
    alias libs.plugins.dagger
}

android {
    namespace 'com.bci.data'
    compileSdk libs.versions.compileSdk.get() as int

    defaultConfig {
        minSdk libs.versions.minSdk.get() as int
        targetSdk libs.versions.targetSdk.get() as int
    }

    buildTypes {

        release {
            buildConfigField "String", "API_URL", "\"https://pokeapi.co/\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.bundles.kotlin
    implementation libs.kotlin.serialization
    implementation libs.dagger
    kapt libs.dagger.compiler
    //http
    implementation libs.bundles.http
    //dagger
    implementation project(':core:common')
    //room
    implementation libs.bundles.room
    kapt libs.room.compiler
    testApi project(':core:test')
    implementation project(':core:local')
    implementation project(':core:network')

}